<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


* {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body {
            font-family: 'Poppins', sans-serif;
            font-weight: 500;
            transition: var(--hover-timing);
            background: var(--light-01);
            width: 100vw;
            overflow-x: hidden;
        }

        header {
            position: sticky;
            top: 0;
            z-index: 100;
            background-color: #bdbdbd;
            width: 100%;
        }

        nav {
            color: var(--text-01);
            font-weight: 600;
            height: 64px;
            background: var(--light-01);
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        nav ul.navigation-menu {
            display: flex;
            flex-direction: row;
            flex: 1;
            justify-content: center;
            position: relative;
        }

        nav .navigation-menu a {
            font-size: 16px;
            text-decoration: none;
            color: var(--text-01);
        }

        nav .navigation-menu > li {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        nav .navigation-menu > li > a {
            position: relative;
            padding: 0 20px;
            height: 64px;
            display: flex;
            align-items: center;
        }

        nav .navigation-menu a:hover {
            color: #fff;
        }

        nav > #logo {
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 8px;
            margin-left: 20px;
        }

        nav > #logo img {
            width: 50px;
            height: auto;
        }

        nav > #logo a {
            font-size: 16px;
            color: var(--text-01);
            text-decoration: none;
        }

        nav > #logo a:hover {
            color: #fff;
        }

        h1 {
            margin-top: 3%;
            margin-left: 11.5%;
        }

.container {
    width: 75%;
    margin: 50px auto;
}

.container h2 {
    margin: auto;
    text-align: center;
    text-decoration: underline;
}




.container .options i {
    cursor: pointer;
    margin-right: 10px;
}

.container .options .fas.active {
    color: #e63946;
}

/*Grid View*/
.container .products.grid {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
   
}

.container .products.grid .product {
    width: 30%;
    padding: 8px;
    border: 2px solid #bbb;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000, 0px 0px 0px 1px;
    margin-bottom: 20px;
    
}

.container .products.grid .product img {
    width: 99%;
    margin: auto;
    display: block;
    border-radius: 10px;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: all .6s ease-in-out;
}

.container .products.grid .product img:hover {
    transform: scale(1.02);
}

.container .products.grid .product h3 {
    margin-top: 8px;
    padding: 5px;
    cursor: pointer
}

.container .products.grid .product .date {
    padding: 5px;
    color: rgb(0,0,0,.5)
} 

.container .products.grid .product .sign-and-discription {
    margin: 15px 5px 5px 5px;
    background-color: #ccc;
    padding: 10px;
    border-radius: 10px;
}

.container .products.grid .product .sign-and-discription .sign {
    padding: 5px;
}

.container .products.grid .product .sign-and-discription .sign i {
    cursor: pointer;
}

.container .products.grid .product .sign-and-discription .discription {
    background-color: #fff;
    border: 1px solid #bbb;
    margin-top: 5px;
    display: none;
}

.container .products.grid .product .sign-and-discription .discription p {
    padding: 10px;
    font-weight: bold;
    color: #333;
    text-align: left;
}

/*List View*/
.container .products.list .product {
    width: 100%;
    padding: 8px;
    border: 2px solid #bbb;
    border-radius: 10px;
    box-shadow: 1px 1px 1px #000;
    margin-bottom: 20px;
    display: flex;
}

.container .products.list .product .img {
    border-radius: 10px;
    width: 40%;
    cursor: pointer;
    border: 1px solid #ccc;
    transition: all .6s ease-in-out;
}

.container .products.list .product .img img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}

.container .products.list .product img:hover {
    transform: scale(1.02);
}

.container .products.list .product .details {
    margin-left: 15px;
}

.container .products.list .product .details h3 { cursor: pointer}

.container .products.list .product .details h3,
.container .products.list .product .details .date {
    padding: 5px;
}

.container .products.list .product .details .date {
    color: rgb(0,0,0,.5)
} 

.container .products.list .product .details .sign-and-discription {
    background-color: #ccc;
    padding: 10px;
    border-radius: 10px;
    margin-top: 20px;
}

.container .products.list .product .details .sign-and-discription .sign {
    display: none;
}

.container .products.list .product .details .sign-and-discription .discription {
    background-color: #fff;
    border: 1px solid #bbb;
    margin-top: 5px;
}

.container .products.list .product .details .sign-and-discription .discription p {
    padding: 10px;
    font-weight: bold;
    color: #333;
    text-align: left;
}


footer {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            box-sizing: border-box;
            margin:0 50px 0 0;
            padding: 100px 50px;
        }
        .footer-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .footer-container .footer-logo img {
            width: 100px;
            height: auto;
            margin-left: 100px;
        }
        footer p {
            margin: 50px 100px;
            font-size: 16px;
            text-align: right;
        }
         @media screen and (max-width: 768px) {
        
        .footer-logo img, .logo img, .logoimg {
            width: 20px; /* 로고 이미지 크기 조정 */
            height: auto;
        }

        .footer-container p {
            font-size: 12px; /* 푸터 텍스트 사이즈 조정 */
        }
        nav ul {
            flex-direction: column;
        }

        nav ul li a {
            padding: 8px 10px;
        }
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div id="logo">
                <img src="img/logo.png" alt="Logo">
                <a href="index.html">SIRI</a>
            </div>
            <ul class="navigation-menu">
                <li><a href="profile.html">PROFILE</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="toy.html">TOY</a></li>
                <li><a href="food.html">FOOD</a></li>
                <li><a href="cloth.html">CLOTH</a></li>
            </ul>
        </nav>
    </header>

    <h1>TOY</h1>
    <div class="container">
        <div class="options">
            <i class="fas fa-th-large fa-2x fa-fw active" data-view="grid"></i>
            <i class="fas fa-list-ul fa-2x fa-fw" data-view="list"></i>
        </div>

        <!--Grid View-->
        <div class="products grid">
            <div class="product">
                <img src="img/toy1.png">
                <h3>Trashcan toy</h3>
                <span class="date">₩15200</span>     
            </div>
            
            <div class="product">
                <img src="img/toy2.png">
                <h3>Takoyaki</h3>
                <span class="date">₩11500</span> 
            </div>
            <div class="product">
                <img src="img/toy3.png">
                <h3>Booklet Nosework</h3>
                <span class="date">₩23100</span>
                
            </div>
            <div class="product">
                <img src="img/toy4.png">
                <h3>Jam</h3>
                <span class="date">₩5000</span>
            </div>
            <div class="product">
                <img src="img/toy5.png">
                <h3>Nosework</h3>
                <span class="date">₩26200</span>
            </div>
            <div class="product">
                <img src="img/toy6.png">
                <h3>Kimbap</h3>
                <span class="date">₩5000</span>
            </div>
            <div class="product">
                <img src="img/toy7.png">
                <h3>Loaf Bread</h3>
                <span class="date">₩12200</span>
            </div>
            <div class="product">
                <img src="img/toy8.png">
                <h3>Potato Chips</h3>
                <span class="date">₩23200</span>
            </div>
            <div class="product">
                <img src="img/toy9.png">
                <h3>Flower Pot</h3>
                <span class="date">₩43500</span>
            </div>
        </div>
</div>

    <footer>
        <div class="footer-container">
            <div class="footer-logo"> 
                <img src="img/logo.png" >
            </div>
            <p>
                <span>Seunghyun-Im</span><br>
                <span>Copyright&copy; 2024 [Web Publishing] Seunghyun-Im, a student at Kaywon University of Arts. All rights reserved."</span>
            </p>
        </div>
    </footer>
    
</body>
</html>